# Plat-Server

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  docker-compose.local.yml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✅-issue-template.md
.github/workflows/: CICD.yml
src/main/java/com/cabin/plat/: PlatApplication.java
src/main/java/com/cabin/plat/config/: AuthMember.java  JwtProperties.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cabin/plat/config/image/controller/: ImageController.java
src/main/java/com/cabin/plat/config/image/dto/: ImageResponse.java
src/main/java/com/cabin/plat/config/image/mapper/: ImageMapper.java
src/main/java/com/cabin/plat/config/image/service/: ImageService.java  ImageServiceImpl.java
src/main/java/com/cabin/plat/config/jwt/dto/: JwtProperties.java  TokenInfo.java
src/main/java/com/cabin/plat/config/jwt/filter/: JwtFilter.java
src/main/java/com/cabin/plat/config/jwt/service/: JwtUtil.java  JwtUtilImpl.java
src/main/java/com/cabin/plat/config/security/: CustomUserDetails.java
src/main/java/com/cabin/plat/config/security/service/: JpaUserDetailService.java
src/main/java/com/cabin/plat/controller/: UserController.java
src/main/java/com/cabin/plat/domain/: StreamAccountType.java  User.java
src/main/java/com/cabin/plat/domain/address/controller/: AddressController.java
src/main/java/com/cabin/plat/domain/address/dto/: AddressResponse.java
src/main/java/com/cabin/plat/domain/address/mapper/: AddressMapper.java
src/main/java/com/cabin/plat/domain/address/service/: AddressService.java  AddressServiceImpl.java
src/main/java/com/cabin/plat/domain/controller/: MemberController.java
src/main/java/com/cabin/plat/domain/entity/: Member.java  StreamAccountType.java  Test.java
src/main/java/com/cabin/plat/domain/exception/: ErrorMessage.java  MemberException.java
src/main/java/com/cabin/plat/domain/member/controller/: AuthenticationController.java  MemberController.java
src/main/java/com/cabin/plat/domain/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/cabin/plat/domain/repository/: MemberRepository.java
src/main/java/com/cabin/plat/domain/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/cabin/plat/global/common/: BaseEntity.java  BaseResponse.java
src/main/java/com/cabin/plat/global/exception/: ControllerAdvice.java  ErrorCode.java  ErrorCodeInterface.java  RestApiException.java
src/main/java/com/cabin/plat/global/util/: S3FileComponent.java
src/main/java/com/cabin/plat/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/cabin/plat/: PlatApplicationTests.java
src/test/java/com/cabin/plat/global/util/: ReverseGeoCodingTest.java
(+57 files in other folders)
